# 1 two sum

- æœ€å¿«çš„ç®—æ³•é‡Œå¯¹std::sortçš„ä½¿ç”¨ã€‚

è™½ç„¶ç†è®ºä¸Šsortæ˜¯nlognï¼Œä½†æ˜¯åœ¨å®ç”¨ä¸­sortå¯ä»¥åœ¨æŸäº›æƒ…å†µä¸‹æé«˜é€Ÿåº¦ã€‚å°¤å…¶å½“c++çš„library functionå¯¹å…¶æ·»åŠ çš„ä¼˜åŒ–ã€‚

# 2 add two numbers

- æƒ³æ¸…æ¥šä»€ä¹ˆæ—¶å€™éœ€è¦å¼•å…¥dummy nodeã€‚

å¸¸è§çš„åŸå› æ˜¯ä¸ºäº†æ›´ç®€ä¾¿åœ°å¤„ç†while loopé‡Œé¢çš„edge caseï¼Œæ¯”å¦‚è¿™é‡Œçš„ç¬¬ä¸€ä¸ªnodeçš„åˆå§‹åŒ–ã€‚æˆ‘ä»¬åˆ›å»ºæ–°nodeæ˜¯ä¾èµ–while loopçš„é€»è¾‘çš„ï¼Œå¦‚æœä¸ºNULLï¼Œåœ¨loopä½¿ç”¨node->nextä¼šseg faultã€‚æ‰€ä»¥é€šè¿‡åˆ›å»ºdummy nodeä½¿å¾—å¯ä»¥ç›´æ¥åœ¨loopé‡Œä½¿ç”¨node->nextã€‚ç„¶åæœ€åç”¨dummy->nextè¿”å›æ•´ä¸ªé“¾çš„headã€‚

# 3 longest substring without repeating characters

- map<char, int>

ä¼˜åŒ–è¿™ä¸ªç»“æ„çš„æ—¶å€™ï¼Œå¯ä»¥è€ƒè™‘bitmapçš„ä½¿ç”¨ã€‚ç±»ä¼¼bucketsortçš„åŸç†ã€‚å¦‚æœæ˜¯å­—ç¬¦åˆ™æ˜¯é»˜è®¤256é•¿åº¦çš„bitmapï¼Œç„¶åå¯¹åº”çš„ä½ç½®æ”¾ç½®å…¶valueã€‚


# 14 longest common prefix

problem: as title.

## ideas

- [me] vertical scanning. time complexity: O(S), where S is the sum of all characters in all string. space complexity: O(1).
- divide and conquer. because LCP satisfies the associative property, that LCP(1,..., n) = LCP(LCP(1,..., n/2), LCP(n/2+1,..., n)). as like in finding min or max. time complexity is O(S), space complexity is O(mlogn), n is the number of string, m is the average length, since divide and conquer requires to store intermediate results.
- binary search. an improvement on the vertical scanning. apply the binary search on the shortest string and do the vertical scanning to validate if it's LCP. time complexity is O(S * log(min string length)), space complexity is O(1).


# 19 Remove Nth Node From End of List

problem: remove the nth node from the linked list. 

## ideas

- two pointers. iterate the linked list in one pass. time complexity O(L), space complexity O(1).


# 21 merge two sorted list

recursion. time complexity: O(n + m). space complexity: O(n + m).

# 22 generate parentheses

problem: Given n pairs of parentheses, write a function to generate all combinations of well-formed parentheses.

## idea

[me]
- ues a stack to simulate the situation. the left parentheses push in the stack, while the right parentheses pop out the stack.
- how to decide if a combination is well-formed?
when the right parentheses pushes in the stack when the stack is empty, then such combination is not well-formed, such as ())().

```
def print_parenthese(number of pair = n, string s, stack level sl):
    if n == 0:
        results.append(s)
    else:
        print_parenthese(n - 1, s.append('('), sl + 1)
        if sl > 0: // only continue when adding right parentheses will result in well-formed parentheses.
            print_parenthese(n - 1, s.append(')'), sl - 1)

results = []
print_parenthese(3, '', 0)
```

# 23 merge k sorted list

problem: as title.

priority queue. a min heap. assuming there are N elements in total, time complexity: O(k + Nlogk), it takes k to construct a heap, then each time take logk to rearrange the heap.

# 26 remove duplicates from sorted array

problem: given a sorted array, remove the duplicates *in-place*, and return the new length.

two pointer. left pointer points at unique element, and right pointer iterates the array normally, when the its current value is different with its prev value, record the value using left pointer. time complexity O(n), space complexity O(1).

```c++
int remove_duplicates(int[] array) {
    int left = 0, right = 0;
    int prev;
    for(; right < array.length();) {
        if (prev && array[right] == prev) {
            right++;
        }
        if (!prev || array[right] != prev) {
            array[left] = array[right];
            left++;
            right++;
            prev = array[right];
        }
    }

}
```

# 27 remove element

problem: Given an array nums and a value val, remove all instances of that value in-place and return the new length.

- note that here the array is not sorted. still apply two pointer method that having left pointer stop at the first occurence of the target value element, and right pointer keep iterating till reach the first different value element than the target value. then do swap. ends till the right pointer reachs the end. return the new length.

```c++
// this one is the keep-order one.
int remove_element(int[] array, int target) {
    int left = 0, right = 0;
    for(; right < array.length();) {
        while(array[left] != target) {
            left++;
            if(left >= right) right = left;
        }
        while(array[right] == target) right++;
        array[left] = array[right];
        array[right] = target;
    }
    return left;
}
```

- OR: using two pointer and the fact that the order can be changed. One start from the left, finding the first target value, the other starts from the end, finding the first non-target element.

- OR: using heuristics, by deciding whether the target value is major. If target value is rare, find it and move it to the end. If the others is rare, find it and move it to the start. 

# 31 next permutation

problem: re-arrange the numbers into the next lexicographically greater permutation.

idea: 

- [mine] use a pointer scanning from the end, keeping the min element, it iterates forward to the find any elements smaller than it. If it cannot find such smaller element, then it will be impossible and return the smallest lexicographical order. If it can find such element, then swap it, and re-arrange the rest using ascending order. 
> construct a min-heap can help. the rest with ascending order can be viewed as a heapsort. time complexity O(nlogn).

- [book] use a heuristic that the while scanning from the end till finding the first descending element to swap, the ascending order is maintianed. thus only requres two pass to solve the problem. The first pass find the first descending element from the end, the second pass will insert that element into the right halve. time complexity O(n).

# 32 longest valid parentheses

problem: return the length of the longest vaild parentheses substring.

idea:

- [mine] similar idea with checking if a string is valid palindrome parenthese string using a queue, and use an extra variable to keep track of the current longest length. If reach non-valid form, then the tracker go clear to 0. time complexity: O(n) because a queue can build up at worst n, space complexity: O(n). 

- [book] use two pointer to replace the queue data structure in my idea, since we are not curious the exact positions of those well-formed paratheses in the string, we only care about the longest length. thus, use one "left" and "right" pointer to record the total "(", ")" it meets during iteration. if they are equal, record the length and update the max len, if right pointer is greater than left pointer, then both clear to 0. Then repeat the procedure by starting from the end, in case of the situation that left pointer is always greater than the right pointer value.
> ğŸŒ¶ï¸ It also suggest that, data structure always means some trade-off, you can use simpler data structure to do the task by trading some features. like in this question, we use two pointer to replace queue, since we only care about the length of the parathese.

# 42 trapping rain water

problem: Given n non-negative integers representing an elevation map where the width of each bar is 1, compute how much water it is able to trap after raining.

idea:

- [mine] use a modified stack structure + a extra min variable. push operation stays the same, while pop is different that for any new element aj, pop out all elements ai in the current queue that ai <= aj. and the trapped water: 
$water total = \sigma{ai in the queue}{i}(aj - ai) * (j - i - 1)$, time complexity: O(n), space complexity: O(n). because each element will be touched at most two times(insertion and deletion)ã€‚

- [book] brute force: å¯¹äºæ•°ç»„é‡Œçš„æ¯ä¸€ä¸ªå…ƒç´ å‘ä¸¤è¾¹å±•å¼€ï¼Œæ‰¾åˆ°ä¸¤è¾¹é‡Œæœ€é«˜çš„å€¼æœ€é«˜çš„é‚£ä¸ªå…ƒç´ ï¼Œé‚£ä¹ˆè¿™ä¸ªä½ç½®å¯ä»¥å‚¨å­˜çš„æ°´æ˜¯ï¼šmin(max_left, max_right) - ai. time complexity: O(n^2), space complexity: O(1).

- [book] dp: ä¸Šè¿°è¿™ä¸ªæ‰¾åˆ°ä¸¤è¾¹é‡Œæœ€é«˜çš„å€¼çš„ä¿¡æ¯å¯ä»¥è¢«åç»­åˆ©ç”¨ã€‚æˆ‘ä»¬å¯ä»¥åˆ©ç”¨ä¸¤ä¸ªpassæ‰¾åˆ°å¯¹äºæ¯ä¸ªå…ƒç´ çš„max_left[i]å’Œmax_right[i]ï¼Œé‚£ä¹ˆè¿™ä¸ªä½ç½®å¯ä»¥å‚¨å­˜çš„æ°´æ˜¯ï¼š min(max_left[i], max_right[i]) - ai. time complexity: O(n), space complexity: O(n).

> ğŸŒ¶ï¸ å…³äºDPçš„ä¸€ç§ä½¿ç”¨åœºæ™¯ï¼šéå†æ•°ç»„é‡Œçš„æ¯ä¸€ä¸ªå…ƒç´ æ—¶ï¼Œä»ä¸­é—´å¾€ä¸¤è¾¹å±•å¼€ã€‚å¦‚æœç”¨è¿™ç§brute forceçš„æ–¹æ³•å¯ä»¥è§£å†³é—®é¢˜ï¼Œé‚£ä¹ˆè¿™ç§åšæ³•å¯ä»¥è¢«ä¼˜åŒ–æˆDynamic Programmingçš„æ–¹å¼ã€‚

> ğŸŒ¶ï¸ æ¯æ¬¡ä½¿ç”¨stackä»¥åŠqueueçš„æ—¶å€™ï¼Œéƒ½å¯ä»¥å°è¯•çš„ä¼˜åŒ–ä¸ºtwo pointerçš„æ–¹å¼ã€‚å°†space complexityä»O(n)é™ä¸ºO(1)ã€‚

# 866 prime palindrome

problem: find a prime number that is also a palindromd over N.

## ideas

- find palindrome then check if prime. 

the set of palindrome is smaller, and for each palindrome, we can test whether it is prime in O(N^1/2).

-> find the set of palindrome number over N.

-> how to find the next palindrome number.

from the center move outward, find the critical digit to add 1.

## summary
 
define the palindrome root. say 121 is 12. thus we can use palindrome root to construct palindrome number by increase it by 1 at a time. 

- https://leetcode.com/articles/prime-palindrome/
